[supervisord]
logfile=/var/log/supervisor/selenium/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
nodaemon=true

[program:selenium]
directory=/usr/local/bin/
command=start_selenium.sh
stdout_logfile=/var/log/supervisor/selenium/%(program_name)s.log
stderr_logfile=/var/log/supervisor/selenium/%(program_name)s.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stopasgroup=true
autorestart=true
